<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backSideColor="#0628E6"
        app:animationDuration="1000"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_item_content_dt"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:id="@+id/linearimg_conent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/custom_img_dssp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenSP_content">

                    <ViewFlipper
                        android:id="@+id/viewFlipperCTSP"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="190dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTenSP_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTenSP_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Ten San Pham"
                    android:textColor="#3F51B5"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCTDT"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Xem Chi Tiết"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_btn_content"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnMuaHang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearimg_conent">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnMuaHang"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btn_content"
                    android:textColor="@color/white"
                    android:text="Mua Hàng"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCTDT"
                    app:layout_constraintTop_toBottomOf="@+id/linearimg_conent">

                </androidx.appcompat.widget.AppCompatButton>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@drawable/custom_item_content_dt"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:id="@+id/linearimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/custom_img_dssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintCircleRadius="10dp"
                        android:src="@drawable/ic_person"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/imgSP_title"/>

                </LinearLayout>



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/linearimg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txtGiaSP_title"
                    android:id="@+id/txtTenSP_title"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="#9C27B0"
                    android:textStyle="bold"
                    android:text="Ten San Pham"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/linearimg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenSP_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/txtGiaSP_title"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="#F40000"
                    android:textStyle="bold"
                    android:text="Ten San Pham"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</androidx.constraintlayout.widget.ConstraintLayout>