<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="3dp">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/fc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animationDuration="1000"
        android:layout_margin="2dp"
        android:background="@drawable/custom_item_content_dt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_item_content_dt"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#673AB7"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="DANH SÁCH SẢN PHẨM"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTT_Item_LSMH"
                    android:text="TỔNG TIỀN : 100.000.000 VNĐ"
                    android:gravity="right"
                    android:textStyle="bold|italic"
                    android:layout_margin="10dp"
                    android:textColor="#FA0000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/recyclerViewItemLSMH"
                    android:layout_marginTop="20dp"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTT_Item_LSMH">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@drawable/custom_item_content_dt"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/txtSTT"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_stt"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNM_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Ngày Mua : 10/05/2021"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txtTT_LSMH"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtSTT"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTT_LSMH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tổng Tiền : 100,000,000 VNĐ"
                    android:textColor="#F60000"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txtTThai"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNM_title"
                    app:layout_constraintStart_toEndOf="@+id/txtSTT" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTThai"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    app:layout_constraintStart_toEndOf="@+id/txtSTT"
                    app:layout_constraintTop_toBottomOf="@+id/txtTT_LSMH"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Đã Giao"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>